# hopfield-neural-network

./: .gitignore  Instrucciones.txt  README.md  build.gradle  ejecutar-prueba.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ar/edu/utn/frba/ia/hopfield/example/: EncogMain.java  Main.java
