apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version= '1.0-SNAPSHOT'

repositories {
	jcenter()
  maven {
    url "http://neuroph.sourceforge.net/maven2/"
  }
  maven {
	url "http://m2.objectdb.com"
  }
}

dependencies {
  
  //compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
  compile 'org.neuroph:neuroph-core:2.94'
  compile group: 'commons-lang', name: 'commons-lang', version:'2.4'
  compile group: 'jstl', name: 'jstl', version: '1.2'
  compile 'com.objectdb:objectdb:2.7.1'
  compile 'org.eclipse.persistence:javax.persistence:2.1.0'
  compile 'javax.transaction:jta:1.1'


  testImplementation 'junit:junit:4.12'
}
